// -*- mode: jsonc -*-
{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	    "cpu",
	    "memory",
	    "custom/media-previous",
	    "custom/media-next",
	    "custom/media"
	//"hyprland/window"
    ],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
	    "hyprland/language",
	    "custom/hyprlock",
	    "pulseaudio",
	    "network",
	    "clock",
	    "tray"
    ],
    // Modules configuration
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false, "format": "{name}: {icon}", "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "keyboard-state": {
	    "numlock": true,
	    "capslock": true,
	    "format": "{name} {icon}",
	    "format-icons": {
		    "locked": "",
		    "unlocked": ""
	    }
    },
    "hyprland/mode": {
	    "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
	    "format": "{icon} {count}",
	    "show-empty": false,
	    "format-icons": ["", ""],
	    "tooltip": true,
	    "tooltip-format": "{app}: {title}"
    },
    "hyprland/workspaces": {
	    "disable-scroll": "true",
	    "format": "{icon}"
    },
    "hyprland/language": {
	    "format": "{}",
	    "format-sv": "sv",
	    "format-sv-dvorak": "svd",
	    "format-en": "us",
	    "format-en-dvp": "usd",
    },
    "mpd": {
	    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
	    "format-disconnected": "Disconnected ",
	    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
	    "unknown-tag": "N/A",
	    "interval": 5,
	    "consume-icons": {
		    "on": " "
	    },
	    "random-icons": {
		    "off": "<span color=\"#f53c3c\"></span> ",
		    "on": " "
	    },
	    "repeat-icons": {
		    "on": " "
	    },
	    "single-icons": {
		    "on": "1 "
	    },
	    "state-icons": {
		    "paused": "",
		    "playing": ""
	    },
	    "tooltip-format": "MPD (connected)",
	    "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
	    "format": "{icon}",
	    "format-icons": {
		    "activated": "",
		    "deactivated": ""
	    }
    },
    "tray": {
	// "icon-size": 21,
	"spacing": 10
    },
    "clock": {
	    "interval": 1,
	    "timezone": "Europe/Stockholm",
	    "tooltip-format": "<big>{:%Y %B %d}</big>\n<tt><small>{calendar}</small></tt>",
	    "format": "{:%H:%M:%OS}",
	    "format-alt": "{:%Y-%m-%d; %H:%M:%OS}"
    },
    "cpu": {
	    "format": "{usage:3}% ",
	    "tooltip": true
    },
    "memory": {
	    "format": "{:3}% ",
	    "tooltip": true
    },
    "temperature": {
	// "thermal-zone": 2,
	// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
	"critical-threshold": 80,
	// "format-critical": "{temperatureC}°C {icon}",
	"format": "{temperatureC}°C {icon}",
	"format-icons": ["", "", ""]
    },
    "backlight": {
	// "device": "acpi_video1",
	"format": "{percent}% {icon}",
	"format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
	    "states": {
	    // "good": 95,
	    "warning": 30,
	    "critical": 15
	    },
	    "format": "{capacity}% {icon}",
	    "format-full": "{capacity}% {icon}",
	    "format-charging": "{capacity}% ",
	    "format-plugged": "{capacity}% ",
	    "format-alt": "{time} {icon}",
	// "format-good": "", // An empty format will hide the module
	// "format-full": "",
	"format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
	    "bat": "BAT2"
    },
    "power-profiles-daemon": {
	    "format": "{icon}",
	    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	    "tooltip": true,
	    "format-icons": {
		    "default": "",
		    "performance": "",
		    "balanced": "",
		    "power-saver": ""
	    }
    },
    "network": {
	// "interface": "wlp2*", // (Optional) To force the use of this interface
	"format-wifi": "{essid} ({signalStrength}%) ",
	"format-ethernet": "",
	"tooltip-format": "{ifname} via {gwaddr} ",
	"format-linked": "{ifname} (No IP) ",
	"format-disconnected": "Disconnected ⚠",
	"format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
	// "scroll-step": 1, // %, can be a float
	"format": "{volume}% {icon} {format_source}",
	"format-bluetooth": "{volume}% {icon} {format_source}",
	"format-bluetooth-muted": " {icon} {format_source}",
	"format-muted": " {format_source}",
	"format-source": "{volume}% ",
	"format-source-muted": "",
	"format-icons": {
		"headphone": "",
		"hands-free": "",
		"headset": "",
		"phone": "",
		"portable": "",
		"car": "",
		"default": ["", "", ""]
	},
	"on-click": "pavucontrol"
    },
    "custom/media": {
	    "format": "{}",
	    "return-type": "json",
	    "max-length": 50,
	    "format-icons": {
		    "spotify": "",
		    "default": "🎜"
	    },
	    "escape": true,
	    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
	// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	"on-click": "playerctl play-pause"
    },
    "custom/media-next": {
	    "interval": 1,
	    "format": "&gt;",
	    "tooltip-format": "Next",
	    "exec": "$HOME/.config/waybar/playerexists",
	    "on-click": "playerctl next"
    },
    "custom/media-previous": {
	    "interval": 1,
	    "format": "&lt;",
	    "tooltip-format": "Previous",
	    "exec": "$HOME/.config/waybar/playerexists",
	    "on-click": "playerctl previous"
    },
    "custom/hyprlock": {
	    "format": "",
	    "on-click": "hyprlock",
	    "tooltip-format": "Enter lockscreen"
    }
}
