source = ./modules/monitors.conf
source = ./modules/programs.conf
source = ./modules/exec.conf
source = ./modules/env.conf
source = ./modules/general.conf
source = ./modules/animations.conf
source = ./modules/windowrules.conf
source = ./modules/input.conf
source = ./modules/binds.conf
source = ./modules/windowrules.conf