general {
    hide_cursor = true
    no_fade_in = true
    no_fade_out = true
    ignore_empty_input = true

}
background {
    monitor =
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 3
    dots_size = 0.4
    dots_spacing = 0.1
    dots_rounding = -1
    outer_color = rgb(782762)
    inner_color = rgb(dd48a3)
    fade_on_empty = false
    placeholder_text = <i>input password</i>
    check_color = rgb(48ff48)
    fail_color = rgv(ff4848)
    fail_text = wrong password or leave my computer alone. (unless I tell you otherwise) ($ATTEMPTS)
    fail_transition = 250
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    font_size = 40
    font_family = monospace
    position = -200, 100
    halign = right
    valign = bottom
}

label {
    monitor =
    text = please leave my computer alone.
    font_size=30
    font_family = monospace
    position = 0, -100
    halign = center
    valign = top
}
