animations {
    enabled = true

    bezier = overshoot, 0.05, 0.9, 0.1, 1.05
    bezier = easeout, 0, 1, 0, 1
    bezier = easein, 0.4, 0.3, 0.6, 0.4

    animation = windows, 1, 5, default, popin 80%
    animation = windowsIn, 1, 5, easeout, slide bottom
    animation = windowsOut, 1, 5, easein, slide top
    animation = border, 1, 8, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 8, default
    animation = workspaces, 1, 2, easeout
}