# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, Q, togglefloating,
bind = $mainMod, D, exec, $menu -matching fuzzy -show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, E, togglesplit, # dwindle

bind = $mainMod, S, exec, grim -g "$(slurp)"

bind = $mainMod SHIFT, P, exec, hyprlock

# Move windows + focus with mainMod + vim keys
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Resize windows with mainMod alt + vim keys
binde = $mainMod ALT, H, resizeactive, -40 0
binde = $mainMod ALT, J, resizeactive, 0 40
binde = $mainMod ALT, K, resizeactive, 0 -40
binde = $mainMod ALT, L, resizeactive, 40 0


# Example special workspace (scratchpad)
# i dont like. might try out later. for now, fullscreen toggle
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod, F, fullscreen

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, comma,  workspace, r-1
bind = $mainMod, period, workspace, r+1

bind = $mainMod SHIFT, comma,  movetoworkspace, r-1
bind = $mainMod SHIFT, period, movetoworkspace, r+1

bind = $mainMod CONTROL, comma,  movetoworkspacesilent, r-1
bind = $mainMod CONTROL, period, movetoworkspacesilent, r+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#fn key functions 
bind =,Xf86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind =,Xf86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind =,Xf86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind =,Xf86PlayerPause, exec, playerctl stop
bind =,Xf86AudioPrev, exec, playerctl previous
bind =,Xf86AudioPlay, exec, playerctl play-pause
bind =,Xf86AudioNext, exec, playerctl next

#switch layout (for programming)
bind = $mainMod SHIFT, f11, exec, hyprctl --batch "keyword input:kb_variant basic ; keyword input:kb_layout se"
bind = $mainMod SHIFT, f12, exec, hyprctl --batch "keyword input:kb_variant dvorak ; keyword input:kb_layout se"
bind = $mainMod, f11, exec, hyprctl --batch "keyword input:kb_layout us ; keyword input:kb_variant basic"
bind = $mainMod, f12, exec, hyprctl --batch "keyword input:kb_layout us ; keyword input:kb_variant dvp"


#opaque thing
bind = $mainMod, O, exec, hyprctl setprop activewindow opaque toggle

#relaunch waybar
bind = $mainMod SHIFT, U, exec, ~/bin/relaunch.sh waybar
