# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu -matching fuzzy -show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle

bind = $mainMod, F, exec, grim -g "$(slurp)"

bind = $mainMod SHIFT, P, exec, hyprlock

# Move windows + focus with mainMod + vim keys
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, J, movewindow, d
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r

# Resize windows with mainMod alt + vim keys
binde = $mainMod ALT, H, resizeactive, -40 0
binde = $mainMod ALT, J, resizeactive, 0 40
binde = $mainMod ALT, K, resizeactive, 0 -40
binde = $mainMod ALT, L, resizeactive, 40 0


# Example special workspace (scratchpad)
# i dont like. might try out later. for now, fullscreen toggle
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = $mainMod, S, fullscreen

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, comma,  workspace, r-1
bind = $mainMod, period, workspace, r+1

bind = $mainMod SHIFT, comma,  movetoworkspace, r-1
bind = $mainMod SHIFT, period, movetoworkspace, r+1

bind = $mainMod CONTROL, comma,  movetoworkspacesilent, r-1
bind = $mainMod CONTROL, period, movetoworkspacesilent, r+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#brightness
bind = $mainMod SHIFT, I, exec, (ddcutil setvcp 10 50 --display 1) && (ddcutil setvcp 10 50 --display 2)
bind = $mainMod SHIFT, O, exec, (ddcutil setvcp 10 100 --display 1)&& (ddcutil setvcp 10 100 --display 2)

#fn key functions 
bind = $mainMod, f2, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = $mainMod, f3, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = $mainMod, f4, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = $mainMod, f5, exec, playerctl stop
bind = $mainMod, f6, exec, playerctl previous
bind = $mainMod, f7, exec, playerctl play-pause
bind = $mainMod, f8, exec, playerctl next

#switch layout (for programming)
bind = $mainMod SHIFT, f11, exec, hyprctl --batch "keyword input:kb_variant basic ; keyword input:kb_layout se"
bind = $mainMod SHIFT, f12, exec, hyprctl --batch "keyword input:kb_variant dvorak ; keyword input:kb_layout se"
bind = $mainMod, f11, exec, hyprctl --batch "keyword input:kb_layout us ; keyword input:kb_variant basic"
bind = $mainMod, f12, exec, hyprctl --batch "keyword input:kb_layout us ; keyword input:kb_variant dvp"


#opaque thing
bind = $mainMod, D, exec, hyprctl setprop activewindow opaque toggle

#relaunch waybar
bind = $mainMod SHIFT, U, exec, ~/bin/relaunch.sh waybar

#app shortcut binds, alt, app key
bind = ALT, F, exec, firefox
bind = ALT, B, exec, brave
bind = ALT, S, exec, spotify
bind = ALT, W, exec, webcord  
bind = ALT, M, exec, hyprctl keyword "device[logitech-mx-master-1]:enabled" false
bind = SHIFT ALT, M, exec, hyprctl keyword "device[logitech-mx-master-1]:enabled" true
bind = SUPER ALT, P, exec, systemctl poweroff
